# SiruBackend

./: GEMINI.md  SIRU.slnx  implementation_plan.md.resolved
FrontEnd/: GEMINI.MD
FrontEnd/Html/: htmlsiru.html
SIRU.Core.Application/: SIRU.Core.Application.csproj  ServiceRegistration.cs
SIRU.Core.Application/Dtos/Accounts/: EditAccountDto.cs  GetAccountDto.cs  SaveAccountDto.cs
SIRU.Core.Application/Dtos/Auth/: AuthDto.cs  AuthResponseDto.cs  ChangeStatusDto.cs  ForgotPasswordDto.cs  RefreshRequest.cs  RefreshRequestDto.cs  ResetPasswordDto.cs  RevokeAccessRequestDto.cs  RevokeSessionRequest.cs  UserSessionDto.cs
SIRU.Core.Application/Dtos/Candidate/: CandidateDto.cs  CandidateInsertDto.cs  CandidateUpdateDto.cs  SaveCandidateDto.cs
SIRU.Core.Application/Dtos/Criterion/: CriterionDto.cs
SIRU.Core.Application/Dtos/Department/: DepartmentDto.cs  DepartmentInsertDto.cs  DepartmentUpdateDto.cs
SIRU.Core.Application/Dtos/Emails/: EmailRequestDto.cs
SIRU.Core.Application/Dtos/Employee/: EmployeeDto.cs
SIRU.Core.Application/Dtos/EmployeePosition/: EmployeePositionDto.cs
SIRU.Core.Application/Dtos/Evaluation/: EvaluationDto.cs
SIRU.Core.Application/Dtos/EvaluationCriterion/: EvaluationCriterionDto.cs
SIRU.Core.Application/Dtos/Position/: PositionDto.cs  PositionInsertDto.cs  PositionUpdateDto.cs
SIRU.Core.Application/Dtos/Users/: GetUserDto.cs  SaveUserDto.cs
SIRU.Core.Application/Dtos/VacancyCandidate/: VacancyCandidateDto.cs
SIRU.Core.Application/Dtos/Vacant/: SaveVacantDto.cs  VacantDto.cs
SIRU.Core.Application/Interfaces/Accounts/: IAccountService.cs
SIRU.Core.Application/Interfaces/Auth/: IAuthService.cs  IRoleService.cs
SIRU.Core.Application/Interfaces/Candidate/: ICandidateService.cs
SIRU.Core.Application/Interfaces/Candidates/: ICandidateService.cs
SIRU.Core.Application/Interfaces/Common/: IServiceBase.cs
SIRU.Core.Application/Interfaces/Criterion/: ICriterionService.cs
SIRU.Core.Application/Interfaces/Department/: IDepartentService.cs
SIRU.Core.Application/Interfaces/Departments/: IDepartmentService.cs
SIRU.Core.Application/Interfaces/Employee/: IEmployeeService.cs
SIRU.Core.Application/Interfaces/EmployeePosition/: IEmployeePositionService.cs
SIRU.Core.Application/Interfaces/Evaluation/: IEvaluationService.cs
SIRU.Core.Application/Interfaces/EvaluationCriterion/: IEvaluationCriterionService.cs
SIRU.Core.Application/Interfaces/Generic/: IGenericService.cs
SIRU.Core.Application/Interfaces/Position/: IPositionService.cs
SIRU.Core.Application/Interfaces/Positions/: IPositionService.cs
SIRU.Core.Application/Interfaces/Shared/: IEmailService.cs
SIRU.Core.Application/Interfaces/Users/: IUserService.cs
SIRU.Core.Application/Interfaces/VacancyCandidate/: IVacancyCandidateService.cs
SIRU.Core.Application/Interfaces/Vacant/: IVacantService.cs
SIRU.Core.Application/Mappings/Candidates/: CandidateProfile.cs
SIRU.Core.Application/Mappings/Departments/: DepartmentProfile.cs
SIRU.Core.Application/Mappings/Position/: PositionProfile.cs
SIRU.Core.Application/Mappings/Vacant/: VacantProfile.cs
SIRU.Core.Application/Services/Candidate/: CandidateService.cs
SIRU.Core.Application/Services/Candidates/: CandidateService.cs
SIRU.Core.Application/Services/Common/: ServiceBase.cs
SIRU.Core.Application/Services/Criterion/: CriterionService.cs
SIRU.Core.Application/Services/Departments/: DepartmentService.cs
SIRU.Core.Application/Services/Generic/: GenericService.cs
SIRU.Core.Application/Services/Positions/: PositionService.cs
SIRU.Core.Application/Services/Users/: UserService.cs
SIRU.Core.Application/Services/Vacant/: VacantService.cs
SIRU.Core.Domain/: SIRU.Core.Domain.csproj
SIRU.Infrastructure.Identity/: SIRU.Infrastructure.Identity.csproj  ServiceRegistration.cs
SIRU.Infrastructure.Identity/Contexts/: AuthDbContext.cs
SIRU.Infrastructure.Identity/Entities/: UserSession.cs
SIRU.Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
SIRU.Infrastructure.Identity/Services/: AccountService.cs  AuthService.cs  RoleService.cs
SIRU.Infrastructure.Persistence/: Class1.cs  SIRU.Infrastructure.Persistence.csproj  ServiceRegistration.cs
SIRU.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
SIRU.Infrastructure.Persistence/EntitiesConfiguration/: CandidateEntityConfiguration.cs  CriterionEntityConfiguration.cs  DepartmentEntityConfiguration.cs  EmployeeEntityConfiguration.cs  EmployeePositionEntityConfiguration.cs  EvaluationCriterionEntityConfiguration.cs  EvaluationEntityConfiguration.cs  PositionEntityConfiguration.cs  UserEntityConfiguration.cs  VacancyCandidateEntityConfiguration.cs  VacantEntityConfiguration.cs
SIRU.Infrastructure.Persistence/Helpers/: PaginationHelper.cs
SIRU.Infrastructure.Persistence/Repositories/: CandidateRepository.cs  DepartmentRepository.cs  GenericRepository.cs  PositionRepository.cs  UserRepository.cs
SIRU.Infrastructure.Shared/: Class1.cs  SIRU.Infrastructure.Shared.csproj  ServiceRegistration.cs
SIRU.Infrastructure.Shared/Services/: EmailService.cs
SIRU.Presentation.Api/: Program.cs  SIRU.Presentation.Api.csproj  SIRU.Presentation.Api.http  ServiceRegistration.cs  appsettings.json
SIRU.Presentation.Api/Controllers/: BaseApiController.cs  CandidatesController.cs  DepartmentsController.cs  PositionsController.cs  VacantsController.cs  WeatherForecastController.cs
SIRU.Presentation.Api/Controllers/Accounts/V1/: AccountsController.cs
SIRU.Presentation.Api/Controllers/Auth/V1/: AuthController.cs
SIRU.Presentation.Api/Controllers/Users/V1/: UsersController.cs
SIRU.Presentation.Api/Extensions/: ApiExtension.cs  ServiceExtension.cs
SIRU.Presentation.Api/Extensions/Filters/: AuthorizeOperationFilter.cs
SIRU.Presentation.Api/Handlers/: GlobalExceptionHandler.cs  ParseHandler.cs  ResultHandler.cs
SIRU.Presentation.Api/Properties/: launchSettings.json
SIRU.Tests.IntegrationTests/: SIRU.Tests.IntegrationTests.csproj  UnitTest1.cs
SIRU.Tests.UnitTests/: SIRU.Tests.UnitTests.csproj  UnitTest1.cs
(+31 files in other folders)
