<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SIRU.Infrastructure.Identity\SIRU.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\SIRU.Infrastructure.Persistence\SIRU.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SIRU.Infrastructure.Shared\SIRU.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
